<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Лабораторная работа №6, Хисамов Георгий</title>
        <style>
           header{font-family: 'Courier New', Courier, monospace;
            background-color: black;
                color: white;
                text-align: center;
                padding: 10px;
           }
            footer {font-family: 'Courier New', Courier, monospace;
                background-color: black;
                color: white;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            .img_center {
                text-align: center;
                
            }
            nav{
                text-align: center;
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Лабораторная работа №6, Хисамов Георгий</h1>
        </header>
        <p class="img_center"><img src ="https://vverh.digital/images/system/2023/12/5/cb3d0b5a5bd34e7dbfcb65fc922fed33.png" width="300"
            style="border:3px solid; border-radius: 80px;"></p>
            <nav>
                <h2>Навигация </h2>
                <a href="#about">Лабораторная работа</a>
                <a href="#education">Авторство</a>
            </nav>
            <section id="about">
                <h2>Лабораторная работа</h2>
                 <p class="img_center">   <img src ="https://static.tildacdn.com/tild6433-3133-4136-b134-303238376266/google-colaboratory.jpg" width="300"
            style="border:3px solid; border-radius: 80px;"></p>
                <p>Выполненная работа номер 6 по языку структурированных запросов. (задание 2)</p>
            </section>
            <section id="education">
                <h2>Авторство</h2>
                <p class="img_center"> <img src ="https://i.ytimg.com/vi/BAW62R4TZNk/maxresdefault.jpg" width="300"
                    style="border:3px solid; border-radius: 80px;"></p>
                <p>Работу выполнил Хисамов Георгий, студент группы БПИ-21-01.</p>
            </section>
           
        <footer>
            <p>Уфа 2024</p>
        </footer>
    </body>

</html>